<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Technology/css/reset.css">
    <link rel="stylesheet" href="../Technology/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter+Tight:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,900&family=Inter:wght@300;700;900&display=swap" rel="stylesheet"> 
    <title>Главная</title>
</head>
<body>
   <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <img src="../technology/img/logo.svg" alt="" class="logo">
                    <nav class="header__row">
                        <ul class="header__list">
                            <a href=""><li class="header__item">Продукты и услуги</li></a>
                            <a href=""><li class="header__item">Партнерская программа</li></a>
                            <a href=""><li class="header__item">Импортозамещение</li></a>
                            <a href=""><li class="header__item">О компании</li></a>
                            <a href=""><li class="header__item">Контакты</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="techno">
            <div class="techno__container">
                <div class="techno__info">
                    <div class="tecnho__agents">
                        <span class="agent">Агентство <br> информационных <br> технологий</span>
                    </div>
                    <div class="techno__mathes">
                        <span class="techno__math">Проверенные решения <br> для производства и строительства</span>
                    </div>
                    <div class="tecnho__button">
                        <button class="techno__btn">Связаться</button>
                    </div>
                </div>
            </div>
        </main>

        <main class="main__row">
            <div class="main__container">
                <div class="row">
                    <ul class="main__list">
                        <li class="main__text-1">НАМ ДОВЕРЯЮТ</li>
                        <li class="main__text-2"><img src="../technology/img/main-1.svg" alt=""></li>
                        <li class="main__text"><img src="../technology/img/main-2.svg" alt=""></li>
                        <li class="main__text"><img src="../technology/img/main-3.svg" alt=""></li>
                        <li class="main__text"><img src="../technology/img/main-4.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </main>
    
        <main class="page">
            <section class="page__spectrum spectrum">
                <div class="spectrum__container">
                    <div class="specrtum__body">
                        <div class="spectrum__info info">
                            <div class="info__title">Программные продукты для производства</div>
                            <div class="info__sub-title">Спектр</div>
                            <div class="info__text">— система управления инструментальным хозяйством, оснасткой, комплектующими, запасными частями и материалами в процессе производства</div>
                            <button class="info__button" ><a href="" >Смотреть продукт</a></button>
                        </div>
                        <div class="spectrum__image">
                            <img src="../Technology/img/01.svg" alt="" >
                        </div> 
                    </div>
                </div>
            </section>
            <section class="page__products products">
                <div class="products__container">
                    <div class="products__body">
                        <div class="products__image">
                            <img src="../Technology/img/02.svg" alt="">
                        </div>
                        <div class="products__text text">
                            <div class="text__title">Программные продукты <br>для строительства <br>и капитального ремонта</div>
                            <div class="text__technical-supervision technical-supervision">
                                <div class="technical-supervision__subtitle">Технадзор </div>
                                <div class="technical-supervision__info">— информационная система службы технического надзора<br> и контроля качества строительства и капитального работа.<br> Мобильное решение приёмки работ для смартфона и планшетного<br> компьютера</div>
                            </div>
                          <div class="text__electrical electrical">
                            <div class="electrical__subtitle">Электронный архив </div>
                            <div class="electrical__info">— система массовой загрузки, сканирования, хранения и быстрого<br> поиска документов. Адресное хранение бумажного архива.<br> Подключение к любой ЕRP</div>
                          </div>
                            <button class="text__button"><a href="" >Смотреть продукты</a></button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__services services">
                <div class="services__container">
                    <div class="services__body">
                        <div class="services__service service">
                            <div class="service__title">Услуги</div>
                            <div class="service__info">
                                <ol>
                                    <li>Разработка и внедрение программного обеспечения </li>
                                    <li>Внедрение технологии штрихового кодирования<br> и автоматической идентификации для учёта материалов,<br> комплектующих и СТО на производственных предприятиях<br></li>
                                    <li>Проведение независимой инвентаризации основных средств<br> и ТМЦ </li>
                                    <li>Организация центров обработки и ввода больших объёмов<br> документации</li>
                                    <li>Формирование стоимости основных средств по объектам<br> завершённого строительства для постановки на бухгалтерский<br> учёт</li>
                                </ol>
                            </div>
                            <button class="service__button">Смотреть услуги</button>
                        </div>
                        <div class="services__image">
                            <img src="../Technology/img/03.svg" alt="" >
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <main class="import">
            <div class="import__container">
                <div class="spectre">
                    <span class="custom__spectre">Импортозамещение</span>
                </div>
                <div class="import__tools">
                    <span class="custom__tools">СПЕКТР-ИНСТРУМЕНТ</span>
                </div>
            </div>

            <div class="import__grid">
                <div class="grid__container">
                    <div class="grid__info">
                        <div class="grid__math">
                            <p class="po">Решение для управления инструментальным <br> хозяйством СПЕКТР — являются полностью <br> собственной разработкой и включено реестр <br> отечественного ПО</p>
                        </div>

                        <div class="state">
                            <div class="state__container">
                                <div class="state__text">
                                    <ul class="state__list">
                                        <li class="list"><span class="state__info">Свидетельство о государственной <br> регистрации: 2021616958. Реестр <br> отечественного ПО № 11678 от 28.09.2021</span></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="state">
                            <div class="state__container">
                                <div class="state__text">
                                    <ul class="state__list-2">
                                        <li class="list"><span class="state__info">Свидетельство о государственной <br> регистрации: 2021616958. Реестр <br> отечественного ПО № 11678 от 28.09.2021</span></li>
                                    </ul>           
                                </div>
                            </div>
                        </div>

                    </div>      
                </div>
            </div>

            

           
        </main>
        <footer class="footer">
            <div class="footer__container">

            </div>
        </footer>
   </div>
</body>
</html>
123